spring.application.name=CallDetailsMS
server.port=8100
spring.datasource.url=jdbc:mysql://localhost/infytel-calldetails
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kamlesh@#789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
